# The following variables are required for the app to run.
CLIENT_ID='ba945a46-b88a-4115-81df-fa5ab4028feb'
CLIENT_SECRET='TAg8Q~qE2XzMm~mprArqxOt74ai0_32TVEbTicYd'
AUTHORITY='https://login.microsoftonline.com/5929d0be-afb9-4b00-ad5f-55727c54f4e7'